@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ember CSS Variables */
:root {
  /* Primary colors (Ember Orange) */
  --ember-primary-50: #fff7ed;
  --ember-primary-100: #ffedd5;
  --ember-primary-200: #fed7aa;
  --ember-primary-300: #fdba74;
  --ember-primary-400: #fb923c;
  --ember-primary-500: #f97316;
  --ember-primary-600: #ea580c;
  --ember-primary-700: #c2410c;
  --ember-primary-800: #9a3412;
  --ember-primary-900: #7c2d12;
  --ember-primary-950: #431407;

  /* Background colors - Light mode */
  --ember-bg-primary: #ffffff;
  --ember-bg-secondary: #f9fafb;
  --ember-bg-tertiary: #f3f4f6;

  /* Text colors - Light mode */
  --ember-text-primary: #111827;
  --ember-text-secondary: #4b5563;
  --ember-text-muted: #9ca3af;

  /* Border colors - Light mode */
  --ember-border-default: #e5e7eb;
}

/* Dark mode variables */
.ember-dark {
  --ember-bg-primary: #09090b;
  --ember-bg-secondary: #18181b;
  --ember-bg-tertiary: #27272a;

  --ember-text-primary: #fafafa;
  --ember-text-secondary: #a1a1aa;
  --ember-text-muted: #71717a;

  --ember-border-default: #27272a;
}

/* Base component layer */
@layer components {
  /* Focus ring utility */
  .ember-focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ember-500/50 focus:ring-offset-2;
  }

  /* Transition utility */
  .ember-transition {
    @apply transition-all duration-200 ease-in-out;
  }
}

