{
  "name": "@forgedevstack/bear",
  "version": "0.1.0",
  "description": "Strong, reliable React UI components. Tailwind-powered, zero config required. The protective force of ForgeStack.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "require": "./dist/components/index.cjs",
      "types": "./dist/components/index.d.ts"
    },
    "./hooks": {
      "import": "./dist/hooks/index.js",
      "require": "./dist/hooks/index.cjs",
      "types": "./dist/hooks/index.d.ts"
    },
    "./context": {
      "import": "./dist/context/index.js",
      "require": "./dist/context/index.cjs",
      "types": "./dist/context/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs",
      "types": "./dist/utils/index.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./dist/styles.css --minify",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@forgedevstack/anvil": "^1.0.0"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "tailwind",
    "typescript",
    "forge",
    "bear",
    "design-system"
  ],
  "author": "John Yaghobieh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AY-Space/forgestack.git",
    "directory": "packages/ember"
  },
  "homepage": "https://forgestack.dev/bear",
  "bugs": {
    "url": "https://github.com/AY-Space/forgestack/issues"
  }
}

