{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@ember/*": ["./src/*"],
      "@ember/components": ["./src/components"],
      "@ember/hooks": ["./src/hooks"],
      "@ember/context": ["./src/context"],
      "@ember/utils": ["./src/utils"],
      "@ember/types": ["./src/types"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}

